<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>JS Bin Clone</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }

      #menuBar {
        width: 100%;
        height: 40px;
        background-color: #e0e0e0;
        border-bottom: 1px solid grey;
      }

      #logo {
        padding: 5px 0 0 20px;
        font-weight: bold;
        font-size: 120%;
        float: left;
      }

      #buttonDiv {
        float: right;
        padding: 5px 10px 0 0;
      }

      #runButton {
        font-size: 120%;
      }

      #toggles {
        width: 194px;
        margin:0 auto;
        list-style: none;
        border: 1px solid grey;
        border-radius: 3px;
        height: 27px;
        padding: 0;
        position: relative;
        top: 5px;
      }

      #toggles li {
        float: left;
        border-right: 1px solid grey;
        padding: 5px 7px;
      }

      .codeContainer {
        height: 100%;
        width: 50%;
        float: left;
        position: relative;
      }

      .codeContainer textarea {
        width: 100%;
        height: 100%;
        border: none;
        border-right: 1px solid grey;
        font-family: monotype;
        font-size: 90%;
        padding: 3px;
      }

      .codeLabel {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      #cssContainer, #jsContainer {
        display: none;
      }

      iframe {
        height: 100%;
        position: relative;
        left: 20px;
        border: none;
      }

      .selected {
        background-color: grey;
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <div id="menuBar">
        <div id="logo">
          JS Bin Clone
        </div>
        <div id="buttonDiv">
          <button id="runButton">Run</button>
        </div>

        <ul id="toggles">
          <li class="toggle selected">HTML</li>
          <li class="toggle">CSS</li>
          <li class="toggle">JS</li>
          <li class="toggle selected" style="border:none">Result</li>
        </ul>

      </div>
      <div class="clear"></div>

      <div class="codeContainer" id="htmlContainer">
        <div class="codeLabel">HTML</div>
        <textarea>Example Code</textarea>
      </div>
      <div class="codeContainer" id="cssContainer">
        <div class="codeLabel">CSS</div>
        <textarea>Example Code</textarea>
      </div>
      <div class="codeContainer" id="jsContainer">
        <div class="codeLabel">JS</div>
        <textarea>Example Code</textarea>
      </div>
      <div class="codeContainer" id="resultContainer">
        <div class="codeLabel">Result</div>
        <iframe></iframe>
      </div>
    </div>
      <script>
        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();

        var codeContainerHeight=windowHeight -menuBarHeight;

        $(".codeContainer").height(codeContainerHeight+"px")

        $(".toggle").click(function() {
          $(this).toggleClass("selected");
        });

      </script>
  </body>
</html>
